<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Setting</title>
    <script src="./settings/setting.js"></script>
</head>

<body>
    <div class="col-md-6 col-md-offset-3">
        <div id="showModal"></div>
        <form id="frm-setting">
            <div class="panel panel-default">
                <div class="panel-heading">Setting</div>
                <div class="panel-body">

                    <div>
                        <label>ประเภทฐานข้อมูล</label>
                        <select name='select-db' id="select-db" class="form-control">
                            <option value=''>เลือกประเภทฐานข้อมูล</option>
                            <option value='1'>Mysql</option>
                            <option value='2'>Sqlite</option>
                        </select>
                    </div>
                    <div>
                        <label>Host</label>
                        <input type="text" name='host-name' id="host-name" class="form-control" value="127.0.0.1" />
                    </div>
                    <div>
                        <label>Username</label>
                        <input type="text" name='username' id="username" class="form-control" value="root" />
                    </div>
                    <div>
                        <label>Password</label>
                        <input type="text" name='password' id="password" class="form-control" value="" />
                    </div>
                    <div>
                        <label>Port</label>
                        <input type="text" name='port' id="port" class="form-control" value="3306" />
                    </div>
                    <div>
                        <label>Database</label>
                        <input type="text" name='dbname' id="dbname" class="form-control" value="nhis" />
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary pull-right" id="btnConnectDatabase">Connect</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>